{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Um die Installation der ben\'f6tigten Packages zu vereinfachen kann die enivronment.yml Datei genutzt werden um ein virtual environment mit allen n\'f6tigen packages zu installieren.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Um das Environment innerhalb eines Notebook zu nutzen wird folgendes Paket ben\'f6tigt.\
\
$ conda install ipykernel\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Dann kann das Environment erstellt werden. \
\
$ conda env create -f #path/environment.yml\
\
$ conda activate modity\
\
Dann muss du das environment noch im notebook installieren.\
\
$ ipython kernel install --user --name=modity\
\
Wenn das Jupyter Notebook ge\'f6ffnet wird, kannst im Reiter \'84Kernel\'93 \'84change Kernel\'93 das environment ausgew\'e4hlt werden.\
}